@timestamp: '1563162029838';

@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=@{timestamp}'); /* IE9 */
  src: url('../font/iconfont.eot?t=@{timestamp}#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=@{timestamp}') format('woff'),
  url('../font/iconfont.ttf?t=@{timestamp}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../font/iconfont.svg?t=@{timestamp}#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pause:before {
  content: "\e712";
}

.icon-play:before {
  content: "\e64e";
}

.icon-arrow:before {
  content: "\e68a";
}

.icon-screen-full:before {
  content: "\e690";
}

.icon-screen:before {
  content: "\e691";
}

.icon-close:before {
  content: "\e694";
}