@theme-color: #006DFF;
@font-white-color: #fff;
@font-black-color: #000;
@font-151515-color: #151515;
@font-48576a-color: #48576a;
@font-4A4A4A-color: #4A4A4A;
@font-3EE19A-color: #3EE19A;
@font-DCDFE6-color: #DCDFE6;
@font-E8E8E8-color: #E8E8E8;
@font-DADEE4-color: #DADEE4;
@font-DCDFE6-color: #DCDFE6;
@font-C0C4CC-color: #C0C4CC;
@font-DADEE5-color: #DADEE5;
@font-ECEEF5-color: #ECEEF5;
@font-4D8CFF-color: #4D8CFF;
@font-3A8EE6-color: #3A8EE6;
@font-409EFF-color: #409EFF;
@font-ccc-color: #ccc;
@font-ddd-color: #ddd;
@font-eee-color: #eee;
@font-333-color: #333;
@font-444-color: #444;
@font-555-color: #555;
@font-666-color: #666;
@font-999-color: #999;
@font-888-color: #888;
@font-aaa-color: #aaa;
@font-909399-color: #909399;
@font-606266-color: #606266;
@font-blue-color: #3E8CD8;
@font-blue-hover-color: #64BDFD;
//font size
@font-size-big-title: 20px;
@font-size-title: 16px;
@font-size-text: 13px;
